VITE_SUPABASE_PROJECT_ID="ukuwpehchooobmclfram"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdXdwZWhjaG9vb2JtY2xmcmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDI1MjYsImV4cCI6MjA4NDcxODUyNn0.9CT-Am8FLVDargHKhV9cCoIa0KA5zMeZtm1rwnwlTjc"
VITE_SUPABASE_URL="https://ukuwpehchooobmclfram.supabase.co"
