VITE_SUPABASE_PROJECT_ID="qmxbuvdvhsgauigareok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteGJ1dmR2aHNnYXVpZ2FyZW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTc3MTEsImV4cCI6MjA4NDg5MzcxMX0.x7a488HJxd-iL9aOjpvP8x0InNmKXztgJHhiVJdljPg"
VITE_SUPABASE_URL="https://qmxbuvdvhsgauigareok.supabase.co"
